DB_NAME=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_EXPIRATION_MINUTES=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
NODE_ENV="prod"
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=
SALT_ROUND=10
Private_API_Key=2a12c13c6ec9aa8130b42d7df05e09e2
Private_Auth_Token=db5b83b55daed3a5ffd8ff1b898681a6
Private_Salt=4953c194e3bf4334890a78c661040f78

